# templateAboutWeb

./: README.md  pom.xml
src/main/java/com/peakyu/application/controller/: indexController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: user.js
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/commons/: bar.html
